<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 100px 150px 0px;
      flex-direction: column;
    }
    h1{
      margin-bottom: 50px;
    }
    form{
      display: flex;
      flex-direction: column;
    }
    form label{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    form input{
      font-size: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }
    form input[type=submit]{
      margin-top: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Project Latihan</h1>
    <form method="post" action="login.php">
        Username <input type="text" name="username">
        Password <input type="password" name="password">
        <input type="submit" name="submit" value="Submit">
    </form>
  </div>
</body>

</html>